<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <h3>Gohpur, Assam.</h3>
    <h3>pin no. 784178</h3>
    <h3>Phone no. 8561946164</h3>
    <h3>Thank you</h3>
    <hr>
    <form action="mailto:gogoigyandeep120@gmail.com" method="post" enctype="text/plain">
      <div class="">
        <label for="">Your Name</label>
        <input type="text" name="yourname" value="">
      </div>
      <div class="">
        <label for="">Your Date of birth</label>
        <input type="date" name="yourdob" value="">
      </div>
    <div class="">
      <input type="file" name="fileofyou" value="">
    </div>
      <div class="">
        <label for="">Your Email</label>
          <input type="email" name="youremail" value="">
      </div>
    <div class="">
      <input type="submit" name="" value=subcribe!"">
    </div>
    <br>
    <label for="">Your Message</label><br>
    <textarea name="yurmessage" rows="10" cols="20"></textarea>


    </form>
  </body>
</html>
